__author__ = 'agita'

#Выбираем все трейсы с определенным значением входных 6 битов для s-box/байта шифротекста
#Для каждого найденного трейса вычисляем E(трейс). Вычислем Var(E(Трейс)).
#Для каждого найденного трейса делим значение к каждой точке на найденное, берем корень.
#Таким образом, получаем график NICV. Для каждого трейса.
#Можем отсечь точки, для которых NICV получился слишком маленьким.